[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/menus/gameover.gd" type="Script" id=1]
[ext_resource path="res://assets/menu_graphics/bricks.png" type="Texture" id=2]
[ext_resource path="res://assets/menu_graphics/game_over.png" type="Texture" id=3]
[ext_resource path="res://assets/menu_graphics/return.png" type="Texture" id=4]
[ext_resource path="res://assets/menu_graphics/return_select.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/music/Sad_Ending.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/menus/Transition.tscn" type="PackedScene" id=7]

[node name="gameover" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="gameover_text" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -140.0
margin_top = 33.0
margin_right = 140.0
margin_bottom = 81.0
texture = ExtResource( 3 )

[node name="return" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.336
margin_top = -51.0
margin_right = 167.664
margin_bottom = -3.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -18.0

[node name="SceneTransitionRect" parent="." instance=ExtResource( 7 )]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
