[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/menus/Menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/menus/Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/menu_graphics/hall_of_fame.png" type="Texture" id=3]
[ext_resource path="res://assets/menu_graphics/hall_of_fame_select.png" type="Texture" id=4]
[ext_resource path="res://assets/menu_graphics/new_game_select.png" type="Texture" id=5]
[ext_resource path="res://assets/menu_graphics/title.png" type="Texture" id=6]
[ext_resource path="res://assets/menu_graphics/new_game.png" type="Texture" id=7]
[ext_resource path="res://assets/menu_graphics/bricks.png" type="Texture" id=8]
[ext_resource path="res://assets/menu_graphics/hero.png" type="Texture" id=9]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -140.0
margin_top = 14.0
margin_right = 140.0
margin_bottom = 62.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Hero" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -55.5
margin_bottom = 97.5
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="New Game" type="TextureButton" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -37.0
margin_right = 200.0
margin_bottom = -3.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HOF" type="TextureButton" parent="."]
margin_top = 128.5
margin_right = 200.0
margin_bottom = 168.5
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransitionRect" parent="." instance=ExtResource( 2 )]
margin_left = -0.28125
margin_top = 0.25
margin_right = -0.28125
margin_bottom = 0.25
[connection signal="pressed" from="New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="HOF" to="." method="_on_HOF_pressed"]
